name=GosArduinoTemplateLibrary
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Arduino Template Library
paragraph=Arduino Template Library
category=Other
url=git@github.com:orri93/arduinotemplate.git
architectures=*
